<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kicker</title>
</head>

<body>
    <h1>Kicker</h1>
    <form method="GET" onsubmit="location.href='/kicker/'+this.game.value+'/'+this.user.value;return false;">
        <input placeholder="Game Id." type="text" name="game">
        <input placeholder="User name" type="text" name="user">
        <button type="submit">Play</button>
    </form>
    <p>To join a game, type the game's Id and pick a player name.</p>
</body>

</html>